{"service": "rediskv", "num_threads": 1, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 593.1, "avg_latency": 1670.0}}}
{"service": "rediskv", "num_threads": 2, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 560.4, "avg_latency": 3550.0}}}
{"service": "rediskv", "num_threads": 3, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 684.1, "avg_latency": 4366.0}}}
{"service": "rediskv", "num_threads": 4, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 1041.6, "avg_latency": 3822.0}}}
{"service": "rediskv", "num_threads": 5, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 1551.4, "avg_latency": 3207.0}}}
{"service": "rediskv", "num_threads": 10, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 2957.2, "avg_latency": 3366.0}}}
{"service": "rediskv", "num_threads": 20, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 6044.8, "avg_latency": 3294.0}}}
{"service": "rediskv", "num_threads": 30, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 8627.2, "avg_latency": 3464.0}}}
{"service": "rediskv", "num_threads": 40, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 9638.8, "avg_latency": 4136.0}}}
{"service": "rediskv", "num_threads": 50, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 13915.7, "avg_latency": 3578.0}}}
{"service": "rediskv", "num_threads": 100, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 23592.7, "avg_latency": 4227.0}}}
{"service": "rediskv", "num_threads": 200, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 30833.9, "avg_latency": 6472.0}}}
{"service": "rediskv", "num_threads": 300, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 37866.0, "avg_latency": 7905.0}}}
{"service": "rediskv", "num_threads": 400, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 41474.0, "avg_latency": 9636.0}}}
{"service": "rediskv", "num_threads": 500, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 31539.0, "avg_latency": 15853.0}}}
{"service": "rediskv", "num_threads": 1500, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 45529.1, "avg_latency": 32971.0}}}
{"service": "rediskv", "num_threads": 2500, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 47020.9, "avg_latency": 53151.0}}}
{"service": "rediskv", "num_threads": 3500, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 49269.8, "avg_latency": 71069.0}}}
{"service": "rediskv", "num_threads": 4500, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 51055.9, "avg_latency": 88145.0}}}
{"service": "rediskv", "num_threads": 5500, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 52933.2, "avg_latency": 104028.0}}}
{"service": "rediskv", "num_threads": 6500, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 54328.2, "avg_latency": 119562.0}}}
{"service": "rediskv", "num_threads": 7500, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 54793.6, "avg_latency": 137000.0}}}
{"service": "rediskv", "num_threads": 8500, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 54673.4, "avg_latency": 155326.0}}}
{"service": "rediskv", "num_threads": 9500, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 56258.3, "avg_latency": 168806.0}}}
{"service": "rediskv", "num_threads": 10500, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 57082.2, "avg_latency": 185143.0}}}
{"service": "rediskv", "num_threads": 11500, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 58212.0, "avg_latency": 198435.0}}}
{"service": "rediskv", "num_threads": 12500, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 58008.4, "avg_latency": 214436.0}}}
{"service": "rediskv", "num_threads": 13500, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 57925.8, "avg_latency": 233392.0}}}
{"service": "rediskv", "num_threads": 14500, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 58590.0, "avg_latency": 249441.0}}}
{"service": "rediskv", "num_threads": 15500, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 54982.0, "avg_latency": 281428.0}}}
{"service": "rediskv", "num_threads": 16500, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 55490.1, "avg_latency": 297522.0}}}
{"service": "rediskv", "num_threads": 17500, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 54760.5, "avg_latency": 320619.0}}}
{"service": "rediskv", "num_threads": 18500, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 55848.7, "avg_latency": 330895.0}}}
{"service": "rediskv", "num_threads": 19500, "ratelimit": -1, "lts": {"UPDATE": {"thruput": 55283.8, "avg_latency": 353284.0}}}
